#%RAML 1.0
---
title: Swamp Backend Documentation

/register:
  get:
    description: Renders the register page
  post:
    description: Create a user on the database
    queryParameters:
      username:
        displayName: Username
        type: string
        description:
        required: true
      email:
        displayName: Email
        type: string
        description:
        required: true
      password:
        displayName: Password
        type: string
        description:
        required: true
    responses:
      200:
        description: User successfully added to database
        body:
          application/json:
            example: |
              {
                "success": true,
              }
      400:
        description: Failed to add user to database
        body:
          application/json:
            example: |
              {
                "success": false,
                "reason": "email already exists"
              }

/approve:
  get:
    description: Renders the approve page
  post:
    description: Approve media on the database
    queryParameters:
      id:
        displayName: id
        type: int
        description: 
        required: true
    responses:
      200:
        description: Media successfully approved
        body:
          application/json:
            example: |
              {
                "success": true,
              }

/reject:
  post:
    description: Reject media on the database
    queryParameters:
      id:
        displayName: id
        type: int
        description: 
        required: true
    responses:
      200:
        description: Media successfully rejected
        body:
          application/json:
            example: |
              {
                "success": true,
              }

/ban:
  get:
    description: Renders the ban page
  post:
    description: Ban a user on the database
    queryParameters:
      username:
        displayName: Username
        type: string
        description:
        required: true
    responses:
      200:
        description: User successfully banned
        body:
          application/json:
            example: |
              {
                "success": true,
              }
      400:
        description: Failed to ban user
        body:
          application/json:
            example: |
              {
                "success": false,
              }